Database Credentials

Get credentials for manual connections to this database.

Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
    ec2-174-129-253-146.compute-1.amazonaws.com
Database
    d6lr4bed07rj6t
User
    auuuvctqjqwihg
Port
    5432
Password
    0a6bae8449f4fe1f5df452b944f11175f02d556f6296ec4fc3d1f535df168a89
URI
    postgres://auuuvctqjqwihg:0a6bae8449f4fe1f5df452b944f11175f02d556f6296ec4fc3d1f535df168a89@ec2-174-129-253-146.compute-1.amazonaws.com:5432/d6lr4bed07rj6t
Heroku CLI
    heroku pg:psql postgresql-clean-07170 --app koobookied

/////////////////////GOOGLEREAD/////
Api Key
Here is your developer key for using the Goodreads API. This key must be appended to every request using the form variable 'key'. (If you're using our write API, you'll need your secret too.)

key: mLikshkSW1OzOQI8GNKy7Q
secret: JSad9x9i4dU2E0z4hQtJ6rz9KQuWvzAQTRsgYrBg

set FLASK_APP=application.py
set FLASK_DEBUG=1
set DATABASE_URL=postgres://auuuvctqjqwihg:0a6bae8449f4fe1f5df452b944f11175f02d556f6296ec4fc3d1f535df168a89@ec2-174-129-253-146.compute-1.amazonaws.com:5432/d6lr4bed07rj6t