<!DOCTYPE html>
<html style="height:100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Bathrooms</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            /* width: 75%; */
            border: 1px solid #ddd;
            /* margin: 20%; */
        }

        /* Style table headers and table data */
        th,
        td {
            text-align: center;
            padding: 16px;
        }

        th:first-child,
        td:first-child {
            text-align: left;
        }

        /* Zebra-striped table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        .fa-check {
            color: green;
        }

        .fa-remove {
            color: red;
        }
    </style>
</head>

<body style="height:100%">


    <header class="container-fluid text-center"></header>
    <!-- </header> -->
    <nav class="nav navbar-expand-sm justify-content-center bg-light">
            <ul class="navbar-nav">
                    <h4><a class="nav-link" href="index.html">Home</a></h3>
                      
                            <h4><a class="nav-link" href="bedrooms.html">Bedrooms</a></h3>
                                <h4><a class="nav-link" href="bathrooms.html">Bathrooms</a></h3>
                                    <h4><a class="nav-link" href="halls.html">Living Rooms</a></h3>
                </ul>
    </nav>
    <main class="row">
        <div class="col-sm-4">
            <img class="img-responsive"
                src="https://www.easybathrooms.com/media/igallery/e/a/easy-bathrooms-leeds1_1.jpg">
        </div>
        <div class="col-sm-8 ">
            <h1>Bathroom suites</h1>
            <h5>

                A bathroom suite is a foundation upon which your bathroom will be built. Normally consisting of at least
                a basin and toilet, but sometimes including a bath too, it provides the very basic elements that your
                bathroom requires to function correctly. Whether you’re planning a new master bathroom or adding some
                much-needed elegance to your ensuite or cloakroom, we’ve got the bathroom suite for you. Expertly
                designed and constructed, our contemporary and traditional bathrooms provide the style, durability and
                value that you'd expect from one of the UK’s leading online bathroom retailers.

                One thing we often hear from many of our customers is that their bathroom size or layout prevents them
                from creating a stylish design. That’s why we offer a wide range of bathroom suites for small bathrooms,
                allowing even the tiniest space to flourish into something truly spectacular.
            </h5>
        </div>

    </main>
    <div class="col-sm-12" id="footer">
        <h4>Bryan Chachalo, Web programming curse. Project 0</h4>
    </div>
</body>

</html>