<!DOCTYPE html>
<html style="height:100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Living Rooms</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        /* Style table headers and table data */
        th,
        td {
            text-align: center;
            padding: 16px;
        }

        th:first-child,
        td:first-child {
            text-align: left;
        }

        /* Zebra-striped table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        .fa-check {
            color: green;
        }

        .fa-remove {
            color: red;
        }
        

    
    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    

    /* a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    } */
    </style>
</head>

<body style="height:100%">


    <header class="container-fluid text-center"></header>
    <h1 align="center"> </h1>
    <!-- </header> -->
    <nav class="nav navbar-expand-sm justify-content-center bg-light">
        <ul class="navbar-nav">
            <h4><a class="nav-link" href="index.html">Home</a></h3>
                <h4><a class="nav-link" href="bedrooms.html">Bedrooms</a></h3>
                    <h4><a class="nav-link" href="bathrooms.html">Bathrooms</a></h3>
                        <h4><a class="nav-link" href="halls.html">Living Rooms</a></h3>
        </ul>
    </nav>

    </head>

    <body>
        <div>
            <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you
                can
                always <a href="index.html">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
            <p>&mdash; The Team</p>
        </div>
        <table class="table table-striped table-bordered tabelka" style="width:400px">
            <thead>
                <tr>Home delivery service</tr>
            </thead>
            <thead>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ibarra</td>
                    <td><span class="fa fa-check"></span></td>
                    <td></td>
                    <td><span class="fa fa-check"></span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>Quito</td>
                    <td><span class="fa fa-check"></span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="fa fa-check"></span></td>
                    <td><span class="fa fa-check"></span></td>
                    <td></td>

                </tr>
                <tr>
                    <td>Cuenca</td>
                    <td></td>
                    <td><span class="fa fa-check"></span></td>
                    <td><span class="fa fa-check"></span></td>
                    <td></td>
                    <td></td>
                    <td><span class="fa fa-check"></span></td>
                    <td></td>
                </tr>
            </tbody>

    </body>

</html>