{% extends "orders/layout.html" %}

{% block title %}
Menu
{% endblock %}

{% block body %}
{% block sty %}
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    /* Container for flexboxes */
    section {
        display: -webkit-flex;
        display: flex;
        float: left;
        width: 50%;
        padding: 10px;
    }

    /* Style the navigation menu */
    nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    /* Style the content */
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
    }
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
        section {
            -webkit-flex-direction: column;
            flex-direction: column;
        }
    }

    * {
        box-sizing: border-box;
    }
</style>

{% endblock %}


<header>
    <h2>MENU</h2>
</header>
{% for type, names in types.items %}
<section style="width: 500px; height: 400px; overflow-y: scroll; ">
    <article>
        <h2>{{type}}</h2>
        {% for name, objects in names.items %}
        <li class="nav-item"> {{name}} - {% for object in objects %}
            <a class="nav-link" href="add/{{object.id}}">
                {{object.size}} : {{object.prize}}
            </a>
            {% endfor %}
        </li>
        {% endfor %}
    </article>
</section>
{% endfor %}


{% endblock %}